name: Auto merge Renovate PRs
on:
  pull_request:

jobs:
  auto-merge-renovate-prs:
    runs-on: ubuntu-latest
    steps:
      - uses: KeisukeYamashita/auto-renovate-pull-request-merge@v1
        with:
          intervalSeconds: 10
          timeoutSeconds: 30
